<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-13" mainComp="false" Show_id="true" Show_Val="false" Pos="672,448" rotation="0" hflip="1" vflip="1" label="Mega-13" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="13_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="13_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="WaveGen" CircId="WaveGen-31" mainComp="false" Show_id="false" Show_Val="false" Pos="948,632" rotation="180" hflip="1" vflip="1" label="WaveGen-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Battery" CircId="Battery-64" mainComp="false" Show_id="false" Show_Val="false" Pos="884,632" rotation="180" hflip="1" vflip="1" label="Battery-64" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="2.5 V" Resistance="1e-14 Ω" />

<item itemtype="Connector" uid="connector-65" startpinid="Battery-64-lPin" endpinid="WaveGen-31-outnod" pointList="900,632,932,632" />

<item itemtype="Connector" uid="connector-66" startpinid="Battery-64-rPin" endpinid="Mega-13-A0" pointList="868,632,824,632,824,616" />

</circuit>