<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="880,384" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_apr30a.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,552" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-111" mainComp="false" Show_id="false" Show_Val="false" Pos="780,520" rotation="180" hflip="1" vflip="1" label="LedBar-111" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="3 _Leds" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="LedBar" CircId="LedBar-119" mainComp="false" Show_id="false" Show_Val="false" Pos="780,548" rotation="180" hflip="1" vflip="1" label="LedBar-119" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="2 _Leds" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,552" rotation="0" hflip="1" vflip="1" label="ResistorDip-120" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="1 kΩ" Size="3 _Resist." />

<item itemtype="ResistorDip" CircId="ResistorDip-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,588" rotation="0" hflip="1" vflip="1" label="ResistorDip-121" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="1 kΩ" Size="2 _Resist." />

<item itemtype="TextComponent" CircId="TextComponent-133" mainComp="false" Show_id="false" Show_Val="false" Pos="672,528" rotation="0" hflip="1" vflip="1" label="TextComponent-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="vehículos" />

<item itemtype="TextComponent" CircId="TextComponent-134" mainComp="false" Show_id="false" Show_Val="false" Pos="672,560" rotation="0" hflip="1" vflip="1" label="TextComponent-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="peatones" />

<item itemtype="TextComponent" CircId="TextComponent-146" mainComp="false" Show_id="false" Show_Val="false" Pos="720,520" rotation="0" hflip="1" vflip="1" label="TextComponent-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="1 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="Rojo&#xa;Amarillo&#xa;Verde" />

<item itemtype="TextComponent" CircId="TextComponent-147" mainComp="false" Show_id="false" Show_Val="false" Pos="724,556" rotation="0" hflip="1" vflip="1" label="TextComponent-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="1 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="8 _Pixels" Fixed_Width="false" Text="Rojo&#xa;Verde" />

<item itemtype="TextComponent" CircId="TextComponent-148" mainComp="false" Show_id="false" Show_Val="false" Pos="1052,520" rotation="0" hflip="1" vflip="1" label="TextComponent-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="9 _Pixels" Fixed_Width="true" Text="Modo Madrugada" />

<item itemtype="Connector" uid="connector-150" startpinid="Fixed Voltage-3-outnod" endpinid="Mega-1-A0" pointList="1064,552,1032,552" />

<item itemtype="Connector" uid="connector-151" startpinid="LedBar-119-led1-pinP" endpinid="ResistorDip-121-resistor0-ePin0" pointList="796,564,804,564" />

<item itemtype="Connector" uid="connector-152" startpinid="LedBar-119-led0-pinP" endpinid="ResistorDip-121-resistor1-ePin2" pointList="796,572,804,572" />

<item itemtype="Connector" uid="connector-153" startpinid="ResistorDip-121-resistor1-ePin3" endpinid="Mega-1-7" pointList="836,572,856,572,856,560,888,560" />

<item itemtype="Connector" uid="connector-154" startpinid="ResistorDip-121-resistor0-ePin1" endpinid="Mega-1-6" pointList="836,564,848,564,848,552,888,552" />

<item itemtype="Connector" uid="connector-155" startpinid="LedBar-111-led2-pinP" endpinid="ResistorDip-120-resistor0-ePin0" pointList="796,528,804,528" />

<item itemtype="Connector" uid="connector-156" startpinid="LedBar-111-led1-pinP" endpinid="ResistorDip-120-resistor1-ePin2" pointList="796,536,804,536" />

<item itemtype="Connector" uid="connector-157" startpinid="LedBar-111-led0-pinP" endpinid="ResistorDip-120-resistor2-ePin4" pointList="796,544,804,544" />

<item itemtype="Connector" uid="connector-158" startpinid="ResistorDip-120-resistor0-ePin1" endpinid="Mega-1-3" pointList="836,528,888,528" />

<item itemtype="Connector" uid="connector-159" startpinid="ResistorDip-120-resistor1-ePin3" endpinid="Mega-1-4" pointList="836,536,888,536" />

<item itemtype="Connector" uid="connector-160" startpinid="ResistorDip-120-resistor2-ePin5" endpinid="Mega-1-5" pointList="836,544,888,544" />

</circuit>